
a
  font-family: 'Courier New', 'Quicktype Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', 'Lucida Sans Typewriter', monospace
  text-align: center
  font-size: 16px
  width: 20px
  height: 20px
  line-height: 20px
  background: #000
  color: #ccc
  display: inline-block
  text-decoration: none
  cursor: text

  //00 
  &[href="/dfspace"]:after 
    content: " "
    /* Used for background tiles in the intro CMV, rarely used elsewhere 
  //01
  &[href="/dfdwarf"]:after 
    content: "☺"
    /* Civilian dwarves# used for dead dwarves 
  &[href="/dfmilitary"]:after 
    content: "☻"
    /* Military dwarves# used for dead dwarves 
  //03
  &[href="/dfdimplecup"]:after 
    content: "♥"
    /* Dimple cups 
  //04
  &[href="/dfcutgem"]:after 
    content: "♦"
    /* Cut gems, large gems 
  //05
  &[href="/dftree"]:after 
    content: "♣"
    /* Fungiwood trees, Spore trees, Acacia trees, Mangrove trees, Maple trees, quarry bushes, Alder trees, Birch trees 
  //06
  &[href="/dfplumphelmet"]:after 
    content: "♠"
    /* Plump helmets, Tower-caps, Black-caps, Goblin-caps, Nether-caps, Oak trees, quarry bush leaves, Mahogany trees, Chestnut trees, Ash trees 
  //07
  &[href="/dfstone"]:after 
    content: "•"
    /* Stone, solid workshop tile for several workshops like the magma smelter, lakes in main map, caves in the main map, moon on travel map 
  //08
  &[href="/dfworkshop"]:after 
    content: "◘"
    /* Solid workshop tile for several other workshops like the magma forge, tanner workshop, catapult cup, fortress keeps on travel map 
  //09
  &[href="/dfwell"]:after 
    content: "○"
    /* Well, bracelet, Map tile|ant colony, millstone, quern, vertical axle, fortress walls on travel map, sun behind clouds on travel map, fortresses on world map 
  //10
  &[href="/spritelink"]:after 
    content: "◙"
    /*  
  //11
  &[href="/dfmale"]:after 
    content: "♂"
    /* Male sign, bags 
  //12
  &[href="/dffemale"]:after 
    content: "♀"
    /* Female sign, amulet 
  //13
  &[href="/dfladle"]:after 
    content: "♪"
    /* Ladles 
  //14
  &[href="/dfarmorstand"]:after 
    content: "♫"
    /* Armor stands 
  //15
  &[href="/dfgem"]:after 
    content: "☼"
    /* Unmined Gem Cluster, Rough Gems and Raw Glass, unmined bituminous coal, mined bituminous coal, currency symbol, masterpiece quality symbol, spider webs, turtle, sun, gear assemblies, fireballs, bandit camps on travel map 
  //16
  &[href="/dfballistaeast"]:after 
    content: "►"
    /* Head of Ballista arrow facing east, vermin|manta ray 
  //17
  &[href="/dfballistawest"]:after 
    content: "◄"
    /* Head of Ballista arrow facing west 
  //18
  &[href="/dfnorthsouth"]:after 
    content: "↕"
    /*  
  //19
  &[href="/dfcage"]:after 
    content: "‼"
    /* Cages, on-fire symbol, vertical bars 
  //20
  &[href="/dfmugs"]:after 
    content: "¶"
    /* Mugs, largest elven cities, cumulonimbus clouds on travel map, Highwood trees 
  //21
  &[href="/dfrestraints"]:after 
    content: "§"
    /* Restraints, whip vine, Rope 
  //22
  &[href="/dflogs"]:after 
    content: "▬"
    /* Logs 
  //23
  &[href="/dfcedar"]:after 
    content: "↨"
    /* Cedar trees 
  //24
  &[href="/dfnorth"]:after 
    content: "↑"
    /* Interface text (bridge direction), Pine trees, Larch trees 
  //25
  &[href="/dfsouth"]:after 
    content: "↓"
    /* Hungry/thirsty/drowsy/unhappy indicator, bridge placement raising direction indicator 
  //26
  &[href="/dfeast"]:after 
    content: "→"
    /* Interface text (bridge direction) 
  //27
  &[href="/dfwest"]:after 
    content: "←"
    /* Interface text (bridge direction) 
  //28
  &[href="/spritelink"]:after 
    content: "∟"
    /*  
  //29
  &[href="/dfeastwest"]:after 
    content: "↔"
    /*  
  //30 
  &[href="/dfballistanorth"]:after,
  &[href="/dframpup"]:after 
    content: "▲"
    /* Head of Ballista arrow facing north, ramp up 
  //31 
  &[href="/dfballistasouth"]:after,
  &[href="/dframpdown"]:after 
    content: "▼"
    /* Head of Ballista arrow facing south, ramp down 
  //32
  &[href="/spritelink"]:after 
    content: " "
    /* Spaces in text messages, used for background on the title screen/menu 
  //33
  &[href="/spritelink"]:after 
    content: "!"
    /* Various status icons, text 
  //34
  &[href="/spritelink"]:after 
    content: "\""
    /* Shrub, quotation marks, workshop tiles, kobold's glowing eyes 
  //35
  &[href="/dfgrate"]:after 
    content: "#"
    /* floor grates, labyrinths on travel map 
    /* Sandstone, Rock salt, Basalt, Gypsum 
  //36
  &[href="/dfcoins"]:after 
    content: "$"
    /* Coins 
  //37
  &[href="/dfmeal"]:after 
    content: "%"
    /* Prepared meal, unexplored underground, screw pump in action 
    /* Siltstone, Slate, Brimstone, Kimberlite *, Bismuthinite, Realgar, Stibnite, Marcasite, Olivine, Orthoclase, Microcline, Petrified wood, Brimstone, Pyrolusite 
  //38
  &[href="/dfdemon"]:after 
    content: "&"
    /* Demons# 
  //39
  &[href="/dfroughfloor"]:after 
    content: "'"
    /*  Rough floors, unexplored underground, Claystone, Rhyolite, Periclase 
  //40
  &[href="/spritelink"]:after 
    content: "("
    /* Foreign object opening tag, tile in bowyer's workshop, waxing moon on travel map, text 
  //41
  &[href="/spritelink"]:after 
    content: ")"
    /* Foreign object closing tag, waning moon on travel map, text 
  //42
  &[href="/dfore"]:after 
    content: "*"
    /* Ore, glowing pits, superior quality tags, key reference, working gear assembly, gem floodgate 
  //43
  &[href="/dfsmoothfloor"]:after 
    content: "+"
    /* Smooth/constructed floors, injured status, finely-crafted quality tags, text, block/metal|bar bridge or road, towns on world map 
  //44
  &[href="/dfroughfloor2"]:after 
    content: ","
    /* Rough floors, Claystone, unexplored underground, text 
  //45
  &[href="/spritelink"]:after 
    content: "-"
    /* Scepters, arrows in flight, well-crafted quality tags, keyboard reference, Part of animation when two creatures or dwarves are on the same spot 
  //46
  &[href="/dfroughfloors3"]:after 
    content: "."
    /* Rough floors, Felsite, text, unexplored underground 
  //47
  &[href="/spritelink"]:after 
    content: "/"
    /* Weapons, bolts, Ballista tile, text 
  //48
  &[href="/dflow0"]:after 
    content: "0"
    /* Coffins, text 
  //49
  &[href="/dflow1"]:after 
    content: "1"
    /* Text, fluids if Technical_tricks#Tiles|SHOW_FLOW_AMOUNTS is YES in d_init.txt  
  //50
  &[href="/dflow2"]:after 
    content: "2"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt 
  //51
  &[href="/dflow3"]:after 
    content: "3"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt  
  //52
  &[href="/dflow4"]:after 
    content: "4"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt 
  //53
  &[href="/dflow5"]:after 
    content: "5"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt 
  //54
  &[href="/dflow6"]:after 
    content: "6"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt 
  //55
  &[href="/dflow7"]:after 
    content: "7"
    /* Text, fluids if SHOW_FLOW_AMOUNTS is YES in d_init.txt 
  //56
  &[href="/dfgate"]:after 
    content: "8"
    /* Fortress gates on travel map, text 
  //57
  &[href="/df9"]:after 
    content: "9"
    /* Text  
  //58
  &[href="/dfberry"]:after 
    content: ":"
    /* wild strawberry, prickle berry, fisher berry, sun berry, snowstorms, underground shrubs 
  //59
  &[href="/spritelink"]:after 
    content: ";"
    /* Mason's Workshop, Kitchen 
  //60
  &[href="/dfstairsup"]:after 
    content: "<"
    /* Stairs up, brackets around squad names, "Less than 1 unit weight" on Trading screen. 
  //61
  &[href="/spritelink"]:after 
    content: "&#61;"
    /* Empty Stockpiles, hamlets on world map *Chert, Gneiss, Sylvite, Chromite, Kaolinite 
  //62
  &[href="/dfstairsdown"]:after 
    content: ">"
    /* Stairs down, brackets around squad names. 
  //63
  &[href="/spritelink"]:after 
    content: "?"
    /* "Task assigned" indicator, looking for path 
  //64
  &[href="/spritelink"]:after 
    content: "@"
    /* Sheriff#, berserk dwarf#, adventurer#, fortress guard#, royal guard#, dwarven merchants#, caravan guards#, adventurer's location on world map 
  //65
  &[href="/dfalligator"]:after 
    content: "A"
    /* Alligator#, Tile in Farm Workshop, text 
  //66
  &[href="/dfbear"]:after 
    content: "B"
    /* Bears#, text 
  //67
  &[href="/dfcow"]:after 
    content: "C"
    /* Cow#, camels#, bronze colossus#, text 
  //68
  &[href="/dfdragon"]:after 
    content: "D"
    /* Dragon#, Draltha#, Depot Access Display, text 
  //69
  &[href="/dfelephant"]:after 
    content: "E"
    /* elephant#, Elk Bird#, text 
  //70
  &[href="/spritelink"]:after 
    content: "F"
    /* Text 
  //71
  &[href="/spritelink"]:after 
    content: "G"
    /* Text 
  //72
  &[href="/dfhorse"]:after 
    content: "H"
    /* Horse#, text 
  //73
  &[href="/dfsupport"]:after 
    content: "I"
    /* Support, text 
  //74
  &[href="/spritelink"]:after 
    content: "J"
    /* Text 
  //75
  &[href="/spritelink"]:after 
    content: "K"
    /* Text 
  //76
  &[href="/dfleopard"]:after 
    content: "L"
    /* Leopard#, text 
  //77
  &[href="/dfmule"]:after 
    content: "M"
    /* Magma man#, mule#, muskox#, text 
  //78
  &[href="/spritelink"]:after 
    content: "N"
    /* Text 
  //79
  &[href="/spritelink"]:after 
    content: "O"
    /* Trade depot post, glass portal, Tile in Farm Workshop, column$, wall construction, Giant Olm, full moon on travel map, text 
  //80
  &[href="/spritelink"]:after 
    content: "P"
    /* Text 
  //81
  &[href="/spritelink"]:after 
    content: "Q"
    /* Text 
  //82
  &[href="/dfgiantrat"]:after 
    content: "R"
    /* Giant Rat#, Text 
  //83
  &[href="/dfspider"]:after 
    content: "S"
    /* Sasquatch#, giant desert scorpion#, Giant Cave Spider#, text 
  //84
  &[href="/dftitan"]:after 
    content: "T"
    /* Titan#, Text 
  //85
  &[href="/dfhuman"]:after 
    content: "U"
    /* Human#, Unicorn#, text 
  //86
  &[href="/dfbadlands"]:after 
    content: "V"
    /* Badlands on map, Text 
  //87
  &[href="/spritelink"]:after 
    content: "W"
    /* Depot Access Display, Text 
  //88
  &[href="/dfbin"]:after 
    content: "X"
    /* Bin, stone floodgate, shop post, building footprint, nausea/winded/stunned/unconscious/migrant indicator, Depot Access Display, text, up/down stairs, Tile in Ashery, keyboard cursor 
  //89
  &[href="/spritelink"]:after 
    content: "Y"
    /* Text 
  //90
  &[href="/dfsleep"]:after 
    content: "Z"
    /* Sleep indicator, text 
  //91
  &[href="/dfclothes"]:after 
    content: "["
    /* Clothing, armor, item stack opening tag, moon on travel map, text 
  //92
  &[href="/spritelink"]:after 
    content: "\\"
    /* Part of animation when two creatures or dwarves are on the same spot, Ballista tile 
  //93
  &[href="/spritelink"]:after 
    content: "]"
    /* Floor tile in Workshop|workshops and furnace|furnaces, item stack closing tag, tile in various workshops, text 
  //94
  &[href="/dftrap"]:after 
    content: "^"
    /* Trap, Alabaster, Volcano on world map 
  //95
  &[href="/dfchannel"]:after 
    content: "_"
    /* Channel designation, text 
  //96
  &[href="/spritelink"]:after 
    content: "`"
    /* Rough floors, unexplored underground 
    /* Dolomite, Schist, Alunite, Rutile 

  //97
  &[href="/spritelink"]:after 
    content: "a"
    /* Antman#, text 
  //98
  &[href="/spritelink"]:after 
    content: "b"
    /* Batman#, text 
  //99
  &[href="/spritelink"]:after 
    content: "c"
    /* Cat#, Crundle#, text 
  //100
  &[href="/spritelink"]:after 
    content: "d"
    /* Dog#, text 
  //101
  &[href="/spritelink"]:after 
    content: "e"
    /* Elf#, Text 
  //102
  &[href="/spritelink"]:after 
    content: "f"
    /* Frogman#, text 
  //103
  &[href="/spritelink"]:after 
    content: "g"
    /* Goblin#, Mountain goat#, Gremlin#, Groundhog#, text 
  //104
  &[href="/spritelink"]:after 
    content: "h"
    /* Harpy#, text 
  //105
  &[href="/spritelink"]:after 
    content: "i"
    /* Fire imp#, text 
  //106
  &[href="/spritelink"]:after 
    content: "j"
    /* Text 
  //107
  &[href="/spritelink"]:after 
    content: "k"
    /* Kobold#, text 
  //108
  &[href="/spritelink"]:after 
    content: "l"
    /* Text 
  //109
  &[href="/spritelink"]:after 
    content: "m"
    /* Mandrill#, vermin|mussel, text 
  //110
  &[href="/spritelink"]:after 
    content: "n"
    /* Hilly Grassland(?) on Map, Text 
  //111
  &[href="/spritelink"]:after 
    content: "o"
    /* Well construction, bridge construction, text, millstone in action, floor tile in magma furnace|furnaces 
  //112
  &[href="/spritelink"]:after 
    content: "p"
    /* Text 
  //113
  &[href="/spritelink"]:after 
    content: "q"
    /* Text 
  //114
  &[href="/spritelink"]:after 
    content: "r"
    /* Ratman#, text 
  //115
  &[href="/spritelink"]:after 
    content: "s"
    /* Snakeman#, Slugman#, Snailman#, text 
  //116
  &[href="/spritelink"]:after 
    content: "t"
    /* Troglodyte#, text 
  //117
  &[href="/spritelink"]:after 
    content: "u"
    /* Text 
  //118
  &[href="/spritelink"]:after 
    content: "v"
    /* Text
    /* Anhydrite, Mica 

  //119
  &[href="/spritelink"]:after 
    content: "w"
    /* Wolf#, text 
  //120
  &[href="/spritelink"]:after 
    content: "x"
    /* Saltpeter, text 
  //121
  &[href="/spritelink"]:after 
    content: "y"
    /* Text 
  //122
  &[href="/spritelink"]:after 
    content: "z"
    /* Text 
  //123
  &[href="/spritelink"]:after 
    content: "&#123;"
    /* Forbidden opening tag, tile in Jewellers Workshop. 
  //124
  &[href="/spritelink"]:after 
    content: "&#124;"
    /* Talc, pipe sections, Part of animation when two creatures or dwarves are on the same spot 
  //125
  &[href="/spritelink"]:after 
    content: "&#125;"
    /* Forbidden closing tag 
  //126 
  &[href="/dfmagma"]:after,
  &[href="/dfriver"]:after,
  &[href="/dfflow"]:after,
  &[href="/dfdirtroad"]:after,
  &[href="/dffarmconstruction"]:after,
  &[href="/dffurrowed"]:after,
  &[href="/dfsand"]:after,
  &[href="/dfbloodsmear"]:after,
  &[href="/dfguts"]:after, 
    content: "~"
    /* Unfinished rough stone road, river, magma, flows, dirt road, farm plot under construction, sand, furrowed soils, blood smear, guts 

  //127
  &[href="/dftrap"]:after 
    content: "⌂"
    /* Animal trap, low mountains on world map, part of mechanic's workshop 
  //128
  &[href="/dfmechanism"]:after 
    content: "Ç"
    /* Mechanisms 
  //129
  &[href="/spritelink"]:after 
    content: "ü"
    /* Text 
  //130
  &[href="/spritelink"]:after 
    content: "é"
    /* Text 
  //131
  &[href="/spritelink"]:after 
    content: "â"
    /* Text 
  //132
  &[href="/spritelink"]:after 
    content: "ä"
    /* Text 
  //133
  &[href="/spritelink"]:after 
    content: "à"
    /* Text 
  //134
  &[href="/spritelink"]:after 
    content: "å"
    /* Text 
  //135
  &[href="/spritelink"]:after 
    content: "ç"
    /* Totems 
  //136
  &[href="/spritelink"]:after 
    content: "ê"
    /* Text 
  //137
  &[href="/spritelink"]:after 
    content: "ë"
    /* Text, military elves 
  //138
  &[href="/spritelink"]:after 
    content: "è"
    /* Text 
  //139
  &[href="/spritelink"]:after 
    content: "ï"
    /* Text 
  //140
  &[href="/spritelink"]:after 
    content: "î"
    /* Elven forest retreat 
  //141
  &[href="/spritelink"]:after 
    content: "ì"
    /*  
  //142
  &[href="/spritelink"]:after 
    content: "Ä"
    /*  
  //143
  &[href="/spritelink"]:after 
    content: "Å"
    /* Idols, shrines on travel map, text 
  //144
  &[href="/spritelink"]:after 
    content: "É"
    /*  
  //145
  &[href="/spritelink"]:after 
    content: "æ"
    /* Toys, hamlets on world map 
  //146
  &[href="/spritelink"]:after 
    content: "Æ"
    /* Coffers, quivers, backpacks, hamlets on world map 
  //147
  &[href="/spritelink"]:after 
    content: "ô"
    /* Cauldrons 
  //148
  &[href="/spritelink"]:after 
    content: "ö"
    /* Rings 
  //149
  &[href="/spritelink"]:after 
    content: "ò"
    /* Unactivated levers, Stingrays#, text 
  //150
  &[href="/spritelink"]:after 
    content: "û"
    /* Bucket, text 
  //151
  &[href="/spritelink"]:after 
    content: "ù"
    /*  
  //152
  &[href="/spritelink"]:after 
    content: "ÿ"
    /* Valley herb 
  //153
  &[href="/spritelink"]:after 
    content: "Ö"
    /* Bracelets 
  //154
  &[href="/spritelink"]:after 
    content: "Ü"
    /* Military Humans 
  //155
  &[href="/spritelink"]:after 
    content: "¢"
    /* Closed hatches 
  //156
  &[href="/spritelink"]:after 
    content: "£"
    /* Many valuable metals in veins, Other Features in Local embark map screen (when display is enabled) 
  //157
  &[href="/spritelink"]:after 
    content: "¥"
    /* Cave lobster 
  //158
  &[href="/spritelink"]:after 
    content: "₧"
    /*  
  //159
  &[href="/spritelink"]:after 
    content: "ƒ"
    /* Rope reed, splints 
  //160
  &[href="/spritelink"]:after 
    content: "á"
    /*  
  //161
  &[href="/spritelink"]:after 
    content: "í"
    /*  
  //162
  &[href="/spritelink"]:after 
    content: "ó"
    /* Activated levers, text 
  //163
  &[href="/spritelink"]:after 
    content: "ú"
    /*  
  //164
  &[href="/spritelink"]:after 
    content: "ñ"
    /* Bogeymen 
  //165
  &[href="/spritelink"]:after 
    content: "Ñ"
    /* Night Creatures 
  //166
  &[href="/spritelink"]:after 
    content: "ª"
    /*  
  //167
  &[href="/spritelink"]:after 
    content: "º"
    /* Cloth 
  //168
  &[href="/spritelink"]:after 
    content: "¿"
    /* Instrument 
  //169
  &[href="/spritelink"]:after 
    content: "⌐"
    /* Withered plants 
  //170
  &[href="/spritelink"]:after 
    content: "¬"
    /*  
  //171
  &[href="/spritelink"]:after 
    content: "½"
    /*  
  //172
  &[href="/spritelink"]:after 
    content: "¼"
    /*  
  //173
  &[href="/spritelink"]:after 
    content: "¡"
    /* Flask, waterskin 
  //174
  &[href="/spritelink"]:after 
    content: "«"
    /* Tail of Ballista arrow facing west, item with decoration tag 
  //175
  &[href="/spritelink"]:after 
    content: "»"
    /* Tail of Ballista arrow facing east, item with decoration tag 
  //176
  &[href="/spritelink"]:after 
    content: "░"
    /* Partially dug rock, miasma, cave-in dust, steam, smoke, Fishery & Butcher's workshops, fog on travel map, Jet, Chalk, Diorite, various soils 
  //177
  &[href="/spritelink"]:after 
    content: "▒"
    /* Partially dug rock, miasma, cave-in dust, steam, smoke, side tiles for catapult, window, fog on travel map 
    /* Gabbro, Obsidian, various soils
    /* Workshops (craftdwarf's, bowyer's, mason's, mechanic's, jeweler's, clothier's, kitchen, and leather works) 
  //178
  &[href="/spritelink"]:after 
    content: "▓"
    /* Partially dug rock, miasma, cave-in dust, steam, smoke, tannery, Wagon body, fog on travel map, Marble, Limestone, Flint, Granite, various soils, sky$ 
  //179
  &[href="/spritelink"]:after 
    content: "│"
    /* Tunnel tube trees, Overworld rivers, well Restraint|chain/rope, rotating axles 
  //180
  &[href="/spritelink"]:after 
    content: "┤"
    /* Overworld rivers, top-right tile for Loom, glumprong tree 
  //181
  &[href="/spritelink"]:after 
    content: "╡"
    /* Blood thorn trees, bridges, catapult tile 
  //182
  &[href="/spritelink"]:after 
    content: "╢"
    /*  
  //183
  &[href="/spritelink"]:after 
    content: "╖"
    /* Ends of smooth walls 
  //184
  &[href="/spritelink"]:after 
    content: "╕"
    /* Ends of smooth walls 
  //185
  &[href="/spritelink"]:after 
    content: "╣"
    /* Smooth/constructed walls 
  //186
  &[href="/spritelink"]:after 
    content: "║"
    /* Smooth/constructed walls, bridges, wooden doors, center catapult tile, center Ballista tile, axles, fortress walls on travel map 
  //187
  &[href="/spritelink"]:after 
    content: "╗"
    /* Smooth/constructed walls, bridges 
  //188
  &[href="/spritelink"]:after 
    content: "╝"
    /* Smooth/constructed walls, bridges 
  //189
  &[href="/spritelink"]:after 
    content: "╜"
    /* Ends of smooth walls 
  //190
  &[href="/spritelink"]:after 
    content: "╛"
    /* Ends of smooth walls 
  //191
  &[href="/spritelink"]:after 
    content: "┐"
    /* Overworld rivers 
  //192
  &[href="/spritelink"]:after 
    content: "└"
    /* Overworld rivers/Roads 
  //193
  &[href="/spritelink"]:after 
    content: "┴"
    /* Overworld rivers/Roads 
  //194
  &[href="/spritelink"]:after 
    content: "┬"
    /* Overworld rivers/Roads, crutches 
  //195
  &[href="/spritelink"]:after 
    content: "├"
    /* Overworld rivers/Roads, top-left tile for Loom 
  //196
  &[href="/spritelink"]:after 
    content: "─"
    /* Overworld rivers/Roads, rotating axles 
  //197
  &[href="/spritelink"]:after 
    content: "┼"
    /* Doors, overworld rivers/Roads, floor Stone_detailing|detailing/engraving in progress 
  //198
  &[href="/spritelink"]:after 
    content: "╞"
    /* Bridges, trees in winter, (un)dead trees, catapult tile 
  //199
  &[href="/spritelink"]:after 
    content: "╟"
    /*  
  //200
  &[href="/spritelink"]:after 
    content: "╚"
    /* Smooth/constructed walls, bridges, fortress walls on travel map 
  //201
  &[href="/spritelink"]:after 
    content: "╔"
    /* Smooth/constructed walls, bridges, fortress walls on travel map 
  //202
  &[href="/spritelink"]:after 
    content: "╩"
    /* Smooth/constructed walls 
  //203
  &[href="/spritelink"]:after 
    content: "╦"
    /* Smooth/constructed walls, fortress walls on travel map 
  //204
  &[href="/spritelink"]:after 
    content: "╠"
    /* Smooth/constructed walls 
  //205
  &[href="/spritelink"]:after 
    content: "═"
    /* Smooth/constructed walls, bridges, planted crops, center catapult tile, center Ballista tile, axles, fortress walls on travel map 
  //206
  &[href="/spritelink"]:after 
    content: "╬"
    /* Smooth/constructed walls, bridges, fortifications, (flashing) wall Stone_detailing|detailing/engraving/fortifying in progress 
  //207
  &[href="/spritelink"]:after 
    content: "╧"
    /* Tail of Ballista arrow facing north 
  //208
  &[href="/spritelink"]:after 
    content: "╨"
    /* Bridges, catapult tile 
  //209
  &[href="/spritelink"]:after 
    content: "╤"
    /* Table, tail of Ballista arrow facing south 
  //210
  &[href="/spritelink"]:after 
    content: "╥"
    /* Chairs, bridges, catapult tile, farmer's workshop bottom-middle tile 
  //211
  &[href="/spritelink"]:after 
    content: "╙"
    /* Ends of smooth walls 
  //212
  &[href="/spritelink"]:after 
    content: "╘"
    /* Ends of smooth walls 
  //213
  &[href="/spritelink"]:after 
    content: "╒"
    /* Ends of smooth walls 
  //214
  &[href="/spritelink"]:after 
    content: "╓"
    /* Ends of smooth walls 
  //215
  &[href="/spritelink"]:after 
    content: "╫"
    /* Wooden floodgates, bone floodgates, wall grates 
  //216
  &[href="/spritelink"]:after 
    content: "╪"
    /* Metal doors 
  //217
  &[href="/spritelink"]:after 
    content: "┘"
    /* Overworld rivers 
  //218
  &[href="/spritelink"]:after 
    content: "┌"
    /* Overworld rivers 
  //219
  &[href="/spritelink"]:after 
    content: "█"
    /* Any solid color tile 
  //220
  &[href="/spritelink"]:after 
    content: "▄"
    /* Siege engine parts, Ballista tile 
  //221
  &[href="/spritelink"]:after 
    content: "▌"
    /* Ballista tile 
  //222
  &[href="/spritelink"]:after 
    content: "▐"
    /* Ballista tile 
  //223
  &[href="/spritelink"]:after 
    content: "▀"
    /* Ballista tile 
  //224
  &[href="/spritelink"]:after 
    content: "α"
    /* Fish, top-center fishery tile, meat, altocumulus clouds on travel map 
  //225
  &[href="/spritelink"]:after 
    content: "ß"
    /* Leather, cumulus clouds on travel map 
  //226
  &[href="/spritelink"]:after 
    content: "Γ"
    /* Weight symbol, candlenut tree, mango tree, rubber tree, cacao tree, palm tree, kapok tree 
  //227
  &[href="/spritelink"]:after 
    content: "π"
    /* Cabinet, goblin|dark fortresses 
  //228
  &[href="/spritelink"]:after 
    content: "Σ"
    /* Trap component 
  //229
  &[href="/spritelink"]:after 
    content: "σ"
    /* Anvil, metalsmith's and magma forge bottom-middle tile 
  //230
  &[href="/spritelink"]:after 
    content: "µ"
    /* crown, ruins on world map 
  //231
  &[href="/spritelink"]:after 
    content: "τ"
    /* Tree sapling, pig tail, cave wheat, longland grass, rat weed, hide root, muck root, blade weed, sliver barb 
  //232
  &[href="/spritelink"]:after 
    content: "Φ"
    /* sweet pod, bloated tuber, kobold bulb, traction benches 
  //233
  &[href="/spritelink"]:after 
    content: "Θ"
    /* Beds, Puddingstone 
  //234
  &[href="/spritelink"]:after 
    content: "Ω"
    /* Statues, dwarven cities on map, fish|sea nettle jellyfish 
  //235
  &[href="/spritelink"]:after 
    content: "δ"
    /* Earrings, kennel tile 
  //236
  &[href="/spritelink"]:after 
    content: "∞"
    /* Boulder, dry brook, middle-right butcher's shop tile, Andesite, Conglomerate, sea foam, images of clouds, fortress gates on travel map 
  //237
  &[href="/spritelink"]:after 
    content: "φ"
    /* Thread, loom bottom left tile, farmer's workshop bottom right tile 
  //238
  &[href="/spritelink"]:after 
    content: "ε"
    /* Bowyer's workshop middle-right tile 
  //239
  &[href="/spritelink"]:after 
    content: "∩"
    /* Hills on world map 
  //240
  &[href="/spritelink"]:after 
    content: "≡"
    /* metal|Bars, excellent quality symbol, zones, metal/glass floodgates, floor bars, cirrus clouds on travel map, hamlets on world map 
  //241
  &[href="/spritelink"]:after 
    content: "±"
    /* Unfinished road 
  //242
  &[href="/spritelink"]:after 
    content: "≥"
    /* Debris (spent ammo, ballista bolts, and catapult stones), fire#Origins|ashes 
  //243
  &[href="/spritelink"]:after 
    content: "≤"
    /* Debris (spent ammo, ballista bolts, and catapult stones), fire#Origins|ashes 
  //244
  &[href="/spritelink"]:after 
    content: "⌠"
    /* Willow tree, swamps on world map 
  //245
  &[href="/spritelink"]:after 
    content: "⌡"
    /*  
  //246
  &[href="/spritelink"]:after 
    content: "÷"
    /* Barrel, screw pump, upper left tile of still (works well as barrel) 
  //247
  &[href="/spritelink"]:after 
    content: "≈"
    /* Rough stone road or bridge, water, river, lava, glob, fat, tallow, farm plot, furrowed soil, vomit, blood pools, sea foam, sand, Mudstone, Serpentine, others? 
  //248
  &[href="/spritelink"]:after 
    content: "°"
    /* Sea foam 
  //249
  &[href="/spritelink"]:after 
    content: "∙"
    /* Vermin, Boulders at lower elevation. 
  //250
  &[href="/spritelink"]:after 
    content: "·"
    /* Seeds, micro-vermin, Open Space$ (changeable with the SKY and CHASM tags in d_init.txt), terrain at lower elevation, plants at lower elevation. 
  //251
  &[href="/spritelink"]:after 
    content: "√"
    /* Weapon racks, badlands in main map, check mark (selecting production materials, confirmed items on manager window) 
  //252
  &[href="/spritelink"]:after 
    content: "ⁿ"
    /* Savanna in main map 
  //253
  &[href="/spritelink"]:after 
    content: "²"
    /* Body parts, chunks, vermin corpses, bone, shell, skins, skulls 
  //254
  &[href="/spritelink"]:after 
    content: "■"
    /* Blocks, trees at lower elevation, human houses/shops on travel map 
  //255
  &[href="/spritelink"]:after 
    content: "&nbsp;"
    /* No use? 
